<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
        <div class="block-div">
            <div class="1st row">
                <div class="blocks" id="1" onclick=btnclicked(1)></div>
                <div class="blocks" id="2" onclick=btnclicked(2)></div>
                <div class="blocks" id="3" onclick=btnclicked(3)></div>

            </div>
            <div class="2nd row">
                <div class="blocks" id="4" onclick=btnclicked(4)></div>
                <div class="blocks" id="5" onclick=btnclicked(5)></div>
                <div class="blocks" id="6" onclick=btnclicked(6)></div>

            </div>
            <div class="3rd row">
                <div class="blocks" id="7" onclick=btnclicked(7)></div>
                <div class="blocks" id="8" onclick=btnclicked(8)></div>
                <div class="blocks" id="9" onclick=btnclicked(9)></div>

            </div>
        </div>
        <div class="div2">
            <h1 class="message"></h1>
            <a href="/index.html">play again</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>